{
  "name": "remark-code-blocks",
  "version": "2.0.2",
  "description": "Extract code blocks from an MDAST tree",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf coverage .nyc_output",
    "test": "tap --100 -Rspec test.js",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/remark-code-blocks.git"
  },
  "keywords": [
    "remark",
    "util",
    "utility",
    "code",
    "blocks",
    "extract"
  ],
  "author": "Paul Zimmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzmmr/remark-code-blocks/issues"
  },
  "homepage": "https://github.com/mrzmmr/remark-code-blocks#readme",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "remark-parse": "^7.0.0",
    "remark-stringify": "^7.0.1",
    "tap": "^14.10.7",
    "unified": "^8.3.2"
  }
}
